# BusMore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xb/busmore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukai/modemtooltest/: ModemToolTest.java
app/src/main/java/com/szxb/jni/: libszxb.java
app/src/main/java/com/xb/busmore/: InitActivity.kt
app/src/main/java/com/xb/busmore/base/: App.java  BackCall.java  BaseActivity.kt  Config.java  HttpUrl.java  PosKeyConfig.java
app/src/main/java/com/xb/busmore/base/rx/: RxBus.java  RxMessage.java
app/src/main/java/com/xb/busmore/dao/db/: AllLineInfoDao.java  BlackListEntityDao.java  CarConfigDao.java  CarRunInfoDao.java  DaoMaster.java  DaoSession.java  FTPEntityDao.java  LineInfoUpDao.java  LinePriceInfoDao.java  LineStationDao.java  MacKeyEntityDao.java  PublicKeyEntityDao.java  ScanInfoEntityDao.java  UnionAidEntityDao.java  UnionPayEntityDao.java  UseConfigDao.java
app/src/main/java/com/xb/busmore/dao/manage/: DBCore.java  DBHelper.java  DBManager.java  PosManager.java
app/src/main/java/com/xb/busmore/entity/: AllLine.java  AllLineInfo.java  BlackListEntity.java  LineInfoDown.java  LineInfoUp.java  LinePriceInfo.java  LineStation.java  MifareGetCard.java  OldConfig.java  PosRecord.java  ScanInfoEntity.java
app/src/main/java/com/xb/busmore/entity/car/: CarConfig.java  CarRunInfo.java  UseConfig.java
app/src/main/java/com/xb/busmore/moudle/activity/: HomeActivity.kt  MenuActivity.kt  SelectLineActivity.kt  SetBusNumActivity.kt
app/src/main/java/com/xb/busmore/moudle/card/: CardRecord.java  ConsumeCard.java  FTPRecord.java  LoopCardThread.java  SearchCard.java  SendPayData.java  UploadCardRecord.java
app/src/main/java/com/xb/busmore/moudle/card/single/: CardType.java  LoopCardThread_SingleZB.java  MifareGetCard.java
app/src/main/java/com/xb/busmore/moudle/gps/: GPSEvent.java
app/src/main/java/com/xb/busmore/moudle/init/: InitK21.java  LocationService.java
app/src/main/java/com/xb/busmore/moudle/key/: LoopKeyEvent.java
app/src/main/java/com/xb/busmore/moudle/manage/: PosManager.java
app/src/main/java/com/xb/busmore/moudle/manage/task/: BootBroadcastReceiver.java  TaskSDBroadcast.java
app/src/main/java/com/xb/busmore/moudle/qrCode/: LoopScanTask.java  PosScanManager.java  QRCode.java
app/src/main/java/com/xb/busmore/moudle/qrCode/entity/: FTPEntity.java  MCHEntity.java  MacKeyEntity.java  PublicKeyEntity.java  XbScanInfo.java
app/src/main/java/com/xb/busmore/moudle/qrCode/net/: ScanParam.java
app/src/main/java/com/xb/busmore/moudle/qrCode/tensent/: TenPosReportManager.java
app/src/main/java/com/xb/busmore/moudle/qrCode/xb/: XBPosReportManager.java
app/src/main/java/com/xb/busmore/moudle/unionpay/: StartUnionpay.java  UnionCard.java  UnionPay.java
app/src/main/java/com/xb/busmore/moudle/unionpay/config/: UnionConfig.java  UnionPayManager.java
app/src/main/java/com/xb/busmore/moudle/unionpay/dispose/: BankCardParse.java  BankQRParse.java  BankRefund.java  BankResponse.java  SyncSSLRequest.java  UnionRecordThread.java
app/src/main/java/com/xb/busmore/moudle/unionpay/entity/: PassCode.java  TERM_INFO.java  UnionAidEntity.java  UnionPayEntity.java
app/src/main/java/com/xb/busmore/moudle/unionpay/unionutil/: HexUtil.java  ParseUtil.java  SSLContextUtil.java  TLV.java  ThreeDes.java
app/src/main/java/com/xb/busmore/test/: test.kt
app/src/main/java/com/xb/busmore/util/: AppUtil.java  BusToast.java  DateUtil.java  DividerItemDecoration.java  HexUtil.java  MainLooper.java  ThreadScheduledExecutorUtil.java  Util.java  Utils.java
app/src/main/java/com/xb/busmore/util/logcat/: LogcatEvent.java  WriteLogcat.java
app/src/main/java/com/xb/busmore/util/net/ftp/: InitFtpDate.java
app/src/main/java/com/xb/busmore/util/net/ftpUtils/: FTP.java  (+1 more)
app/src/main/java/com/xb/busmore/util/sound/: SoundPoolUtil.java
app/src/main/java/com/xb/busmore/util/sp/: CommonSharedPreferences.java
app/src/main/java/com/xb/busmore/util/task/: TimeTask.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_init.xml  activity_menu.xml  activity_select_line.xml  activity_set_bus_num.xml  text_layout.xml  text_layout_h.xml  view_toast_fali.xml  view_toast_success.xml
app/src/main/res/raw/: l4255.json  line
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xb/busmore/: ExampleUnitTest.kt
(+10 files in other folders)
