apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xb.busmore"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
//        ziboduo {
//            versionCode 100
//            dimension "app"
//            versionName "1.0.0"
//            buildConfigField 'String', 'LOG_TAG', 'zibo'
//            buildConfigField 'String', 'FTPURI', '112.35.80.147'
//            buildConfigField 'String', 'FTPNAME', 'zbbusftpduo'
//            buildConfigField 'String', 'FTPPSW', 'ftp1234!@#$'
//            buildConfigField 'String', 'BIN_NAME', '"ziboduo.bin"'
//
//        }
        ziboduofenduan {
            versionCode 101
            dimension "app"
            versionName "1.0.0"
            buildConfigField 'String', 'LOG_TAG', '"zibo"'
            buildConfigField 'String', 'FTPURI', '"112.35.80.147"'
            buildConfigField 'String', 'FTPNAME', '"zbbussingmult"'
            buildConfigField 'String', 'FTPPSW', '"ftp1234!@#$"'
            buildConfigField 'int', 'FTPPORT', '21'
            buildConfigField 'String', 'BIN_NAME', '"Q6_K21_180913094828.bin"'

        }

//        rongcheng {
//            versionCode 100
//            dimension "app"
//            versionName "1.0.6"
//            buildConfigField 'String', 'LOG_TAG', 'rongcheng'
//            buildConfigField 'String', 'FTPURI', '192.144.184.104'
//            buildConfigField 'String', 'FTPNAME', 'ftp_rc_mult'
//            buildConfigField 'String', 'FTPPSW', 'ftp1234!@#$'
//            buildConfigField 'String', 'BIN_NAME', '"rongcheng.bin"'
//
//        }
//        yiyuan {
//            versionCode 100
//            dimension "app"
//            versionName "1.0.6"
//            buildConfigField 'String', 'LOG_TAG', 'yiyuan'
//            buildConfigField 'String', 'FTPURI', '192.144.184.104'
//            buildConfigField 'String', 'FTPNAME', 'ftp_zbjy'
//            buildConfigField 'String', 'FTPPSW', 'ftp1234!@#$'
//            buildConfigField 'String', 'BIN_NAME', '"rongcheng.bin"'
//        }
    }
    //多渠道打包配置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            variant.outputs.all {
                outputFileName = variant.productFlavors[0].name + ".apk"
            }
        }
    }



    greendao {
        schemaVersion 2
        daoPackage 'com.xb.busmore.dao.db'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //日志
    implementation 'com.github.wuxinxi:MLog:1.0.3'
    //银联卡支付
    implementation 'com.github.wuxinxi:unionpay:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //网络请求
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.34'
    //日志
    implementation 'com.github.wuxinxi:MLog:1.0.3'
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
